options hi_mmz mmz=vdec,0,0xB0B00000,85M:jpeg,0,0xB6000000,20M:ddr,0,0xB7400000,44M
options hi_common LogBufSize=0x80000
options hifb video="hifb:vram0_size:0, vram2_size:16200"
#options hifb video="hifb:vram0_size:2430, vram2_size:16200"
options hi_gpioi2c gpioidclock=11 clockbit=3 gpioiddata=12 databit=5 i2cmode=2
options galcore registerMemBase=0x60180000 irqLine=69 contiguousBase=0xBA000000 contiguousSize=0x6000000 baseAddress=0x80000000
options ir key_hold_timeout=150 symbol_width=6000
options vtunerc register_ca=1 demuxes=1
